# Final Project Introduction

## 1. Reference

[Java T point](https://www.javatpoint.com/corejava-interview-questions)

[How 2 Java](https://how2j.cn/)


## 2. TA 

Zhongyu_TA

In this semester, you can select the TA instead of we assign one to you.
Each Team will have one TA for help. TAs will share their Calendly slots later today or tomorrow. You can register a slot under the TA you want to work with during your final project.
Each TA can take at most 10 teams. The slot date and time don’t mean anything, we only want to know which teams are under which TAs. Please use your team name while registering slots and only one person per team needs to do it, otherwise, your slot may be canceled. (edited) 

## 3. Final Project Proposal
1. Final project proposal is due on Thursday, 11/14 11:59 pm on Bitbucket.
2. The proposal should include at least the followings:
Project/problem Overview, Application Key Functionalities,
Proposed Entities(no needs to draw a class diagram) 
and your Eco-system architecture diagram.
3. The proposal should be clear and concise, shall not exceed 
2 page with 12 pt.
4. Once you submit your proposal there will be a proposal 
review, in which TAs will go through the proposal with each 
team and approve or ask you to improve the scope of the project.
All team members must present for the review.
5. The proposal will be graded as part of your final project.

## 4. Final Project Criteria
1. Late Submission
2. Demo and presentation
3. What's the system used for? Which issue it has solved? How well it has solved the issue? 
4. Is the system applicable or expandable at the global level? 
5. Show how multiple parties (or countries) can work together to solve the issue which you mean to solve.
6. At least 2 enterprises and 5 organization
7. At least 2 work requests between enterprises and at least a total of 3 work requests in the whole system.
8. Is the eco-system built between multiple enterprises joined together?
9. Manage the communication between enterprise and organization by the usage of Work Requests 
10. Logically alignment with the real-time process. 
e.g. One doctor can't handle 2 patients at the same time.
11. Must provide proper logging(tracking) or an overview of what has been going on with the whole system.
i.e. The status of each work request.
12. IMPORTANT: Bug-free Application no errors have to be present in the application. (1 error => -5 marks and program break => -20 marks)
13. Database support: At least the DB4O database. You could use the external database like MongoDB, MySQL, etc. And you need to figure out the interface between your application and database. In this way, you may confront many difficulties in your project, and TA will not help you fix the problem with your external database. Besides, the external database may increase your performance and enrich your functionalities of the project, but only using the external database will not get bonus marks (The external database is not in our grading criteria, but program performance and functionalities are).
14. Does the system implement all the requirements in your submitted problem statement?
15. Good UI design (use of colors, layouts, proportionality, symmetry, etc.)
16. Good UX (Are users able to use the system with simple tutorials?)
17. Use of Java Swing Alerts Dialog
18. Optional: Advanced java features.
19. Viva (java questions part)


## 5. For the final project:
1. You can switch the team, however, you need to ‘negotiate’ with your current teammates and your new teammates. If everyone is happy with that, send Jhalak a notification and I will update your team info. Your team formation should be finalized before the “proposal deadline” (Thursday, 11/14)
2. The final project proposal is due on Thursday, 11/14 on Bitbucket and proposal review sections will be open on Friday 11/15, Saturday 11/16 and Sunday 11/17. At the same time, we will review your assignment5 & Lab 7.
3. Each team will be assigned under two TAs. You will work with these two TAs during the whole final project. You may go to other TAs but it’s not recommended because they may not be familiar with your project.
4. We are going to hold a mid-review to confirm that you are able to finish the project on time and give you some advice. You have to show the progress of your project (at least the model part) before Thanksgiving day. We will update the accurate date later.
5. The final review is on 8th-10th Dec. And you may not meet different TAs (they may not be your assigned TAs) in the final review.
6. We will publish the guideline for the final project soon. Please make sure your project fits the basic requirements.
7. During the final review, each student has to answer 5 Java basic questions and each question worth 2 marks which will be counted toward your final project grades directly. We will update the useful information link for you to prepare soon.
8. The contribution of projects for each student will be considered in your grade. When you come to review, you need to clarify the contribution of each student in your team. And if you meet any problems with the teamwork or contribution during the progress, please send me your statement on Slack.
9. You may have about 45 minutes for conducting the final review. You should prepare a slide and demonstrate your project. It’s required to clone your project from bitbucket before starting the presentation. The due date of submission is 7th, Dec,11:59 pm. Late submission will cause lower grades.
10. Kind tips: please start your final project now.